<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gelissa Leveille</title>
    <!-- <style src="style.css"></style> -->
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(270deg, #894eb9, #ca6298, #bda0d5);
            background-size: 600% 600%;
            animation: AnimationName 13s ease infinite;
            font-family: 'Big Shoulders Text', cursive;
            color: white;   
        }

        .wrapper {
            display: grid;
            grid-template-columns: 40% 60%;
            grid-template-rows: auto auto auto;
            grid-row-gap: 10px;
        }

        @keyframes AnimationName {
            0% {
                background-position: 94% 0%
            }

            50% {
                background-position: 7% 100%
            }

            100% {
                background-position: 94% 0%
            }
        }

        .nameDiv {
            font-size: 66px;
        }
        .navList {
            /* float: left; */
            list-style: none;
            display: inline-block;
        }
        .aboutIntro {
            list-style: none;
        }
        .projectList {
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="wrapper">
       <div class="nameDiv">Gelissa</div> 
       <div class="navBar">
           <ul class="navList">
               <li>About</li>
               <li>Blog</li>
           </ul>
       </div>
       <div class="aboutIntro">
           <h2>Gelissa is a Javascript developer with a passion for story and language across visual landscapes.</h2>
           <p>I graduated with a Bachelor of Science in Film Production during which I focused on screenwriting and visual storytelling. </p>
           <p>During my time as a student at the UCF Full Time Coding Bootcamp, I've created the projects listed below.</p>
       </div>
       <div class="projectList">
           <ul class="portfolio">
               <li><a href="https://gelissa.github.io/crystalGame/">Battle: Crystal Gems</a></li>
               <li><a href=" https://gelissa.github.io/giphyAPI/">Giphy GIF Generator</a></li>
               <li><a href="https://gelissa.github.io/trainScheduler/">Train Scheduler</a></li>
               <li><a href="https://gelissa.github.io/Basic-Portfolio2/">Former Portfolio</a></li>
           </ul>
       </div>
       <div class="social">
            <ul class="socialMedia">
                <li>Github</li>
                <li>LinkedIn</li>
            </ul>
       </div>
        
    </div>
</body>

</html>